{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;userid=root;password=secret;database=DbTest;"
  },
  "JwtTokenOptions": {
    "Issuer": "TokenIssuer",
    "Audience": "https://localhost:64732",
    "MinutesValid": "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
